<a href="https://colab.research.google.com/github/jons255-p/Python_Machi_Learning_Sta_Anita/blob/master/clase_4_Filtradode_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
df_1= pd.read_csv("SalesJan2009.csv")
df_1

    Transaction_date   Product Price  ...    Last_Login   Latitude   Longitude
0        1/2/09 6:17  Product1  1200  ...   1/2/09 6:08  51.500000   -1.116667
1        1/2/09 4:53  Product1  1200  ...   1/2/09 7:49  39.195000  -94.681940
2       1/2/09 13:08  Product1  1200  ...  1/3/09 12:32  46.188060 -123.830000
3       1/3/09 14:44  Product1  1200  ...  1/3/09 14:22 -36.133333  144.750000
4       1/4/09 12:56  Product2  3600  ...  1/4/09 12:45  33.520560  -86.802500
..               ...       ...   ...  ...           ...        ...         ...
993    1/22/09 14:25  Product1  1200  ...   3/1/09 3:37  54.583333   -5.933333
994     1/28/09 5:36  Product2  3600  ...   3/1/09 4:40 -20.360278   57.366111
995      1/1/09 4:24  Product3  7500  ...   3/1/09 7:21  42.946940  -76.429440
996     1/8/09 11:55  Product1  1200  ...   3/1/09 7:28  52.083333    0.433333
997    1/12/09 21:30  Product1  1200  ...  3/1/09 10:14  43.073060  -89.401110

[998 rows x 12 columns]

In [0]:
df_1.head() #primeros 5

  Transaction_date   Product Price  ...    Last_Login   Latitude   Longitude
0      1/2/09 6:17  Product1  1200  ...   1/2/09 6:08  51.500000   -1.116667
1      1/2/09 4:53  Product1  1200  ...   1/2/09 7:49  39.195000  -94.681940
2     1/2/09 13:08  Product1  1200  ...  1/3/09 12:32  46.188060 -123.830000
3     1/3/09 14:44  Product1  1200  ...  1/3/09 14:22 -36.133333  144.750000
4     1/4/09 12:56  Product2  3600  ...  1/4/09 12:45  33.520560  -86.802500

[5 rows x 12 columns]

In [0]:
df_1.sample(n=10) # muestra 10 finalas aleatorias

    Transaction_date   Product Price  ...     Last_Login   Latitude   Longitude
123      1/7/09 7:19  Product1  1200  ...   1/16/09 8:54  50.833333    4.333333
218    1/20/09 11:58  Product1  1200  ...  1/21/09 17:25  32.857220 -116.921390
926      1/5/09 3:03  Product1  1200  ...   2/26/09 4:05  51.898611   -8.495833
902     1/19/09 6:52  Product1  1200  ...   2/25/09 5:44  10.033333  -84.150000
323     1/4/09 18:34  Product1  1200  ...  1/27/09 18:37  39.115560  -77.563890
559     1/29/09 5:06  Product1  1200  ...   2/7/09 15:23  38.969440  -77.386390
52     1/10/09 14:56  Product1  1200  ...  1/10/09 19:41  41.729720  -93.605560
895     1/8/09 12:03  Product1  1200  ...  2/24/09 17:41  51.083333 -114.083333
656     1/5/09 18:55  Product1  1200  ...  2/12/09 10:25  38.942220  -77.182500
623    1/29/09 15:03  Product1  1200  ...  2/10/09 16:31 -36.866667  174.766667

[10 rows x 12 columns]

In [0]:
df_1.tail() # muestra los ultimos 5

    Transaction_date   Product Price  ...    Last_Login   Latitude  Longitude
993    1/22/09 14:25  Product1  1200  ...   3/1/09 3:37  54.583333  -5.933333
994     1/28/09 5:36  Product2  3600  ...   3/1/09 4:40 -20.360278  57.366111
995      1/1/09 4:24  Product3  7500  ...   3/1/09 7:21  42.946940 -76.429440
996     1/8/09 11:55  Product1  1200  ...   3/1/09 7:28  52.083333   0.433333
997    1/12/09 21:30  Product1  1200  ...  3/1/09 10:14  43.073060 -89.401110

[5 rows x 12 columns]

In [0]:
df_1.head(20)

   Transaction_date   Product Price  ...    Last_Login   Latitude   Longitude
0       1/2/09 6:17  Product1  1200  ...   1/2/09 6:08  51.500000   -1.116667
1       1/2/09 4:53  Product1  1200  ...   1/2/09 7:49  39.195000  -94.681940
2      1/2/09 13:08  Product1  1200  ...  1/3/09 12:32  46.188060 -123.830000
3      1/3/09 14:44  Product1  1200  ...  1/3/09 14:22 -36.133333  144.750000
4      1/4/09 12:56  Product2  3600  ...  1/4/09 12:45  33.520560  -86.802500
5      1/4/09 13:19  Product1  1200  ...  1/4/09 13:04  39.790000  -75.238060
6      1/4/09 20:11  Product1  1200  ...  1/4/09 19:45  40.693610  -89.588890
7      1/2/09 20:09  Product1  1200  ...  1/4/09 20:01  36.343330  -88.850280
8      1/4/09 13:17  Product1  1200  ...  1/4/09 22:10  32.066667   34.766667
9      1/4/09 14:11  Product1  1200  ...   1/5/09 1:17  48.883333    2.150000
10      1/5/09 2:42  Product1  1200  ...   1/5/09 4:59  40.714170  -74.006390
11      1/5/09 5:39  Product1  1200  ...   1/5/09 8:15  51.450000    5.466667
12      1/2/09 9:16  Product1  1200  ...   1/5/09 9:05  29.423890  -98.493330
13     1/5/09 10:08  Product1  1200  ...  1/5/09 10:05  43.695560 -116.353060
14     1/2/09 14:18  Product1  1200  ...  1/5/09 11:01  40.032220  -74.957780
15      1/4/09 1:05  Product1  1200  ...  1/5/09 13:36  53.677222   -6.319167
16     1/5/09 11:37  Product1  1200  ...  1/5/09 19:24  45.416667  -75.700000
17      1/6/09 5:02  Product1  1200  ...   1/6/09 7:52  17.383333   78.466667
18      1/6/09 7:45  Product2  3600  ...   1/6/09 9:17  51.527210    0.145590
19      1/2/09 7:35  Product1  1200  ...  1/6/09 10:52  40.760830 -111.890280

[20 rows x 12 columns]

In [0]:
df_1.shape

(998, 12)

In [0]:
df_1.shape[1]

12

In [0]:
df_1["Price"]

0      1200
1      1200
2      1200
3      1200
4      3600
       ...
993    1200
994    3600
995    7500
996    1200
997    1200
Name: Price, Length: 998, dtype: object

In [0]:
df_1.head(2)

  Transaction_date   Product Price  ...   Last_Login Latitude  Longitude
0      1/2/09 6:17  Product1  1200  ...  1/2/09 6:08   51.500  -1.116667
1      1/2/09 4:53  Product1  1200  ...  1/2/09 7:49   39.195 -94.681940

[2 rows x 12 columns]

In [0]:
df_1[df_1["Payment_Type"]=="Visa"]  #filtrado

    Transaction_date   Product Price  ...     Last_Login   Latitude   Longitude
1        1/2/09 4:53  Product1  1200  ...    1/2/09 7:49  39.195000  -94.681940
3       1/3/09 14:44  Product1  1200  ...   1/3/09 14:22 -36.133333  144.750000
4       1/4/09 12:56  Product2  3600  ...   1/4/09 12:45  33.520560  -86.802500
5       1/4/09 13:19  Product1  1200  ...   1/4/09 13:04  39.790000  -75.238060
9       1/4/09 14:11  Product1  1200  ...    1/5/09 1:17  48.883333    2.150000
..               ...       ...   ...  ...            ...        ...         ...
985    1/28/09 11:19  Product1  1200  ...  2/28/09 17:18  39.653610 -105.190560
990     1/5/09 13:23  Product1  1200  ...    3/1/09 2:28  48.216667   16.366667
993    1/22/09 14:25  Product1  1200  ...    3/1/09 3:37  54.583333   -5.933333
994     1/28/09 5:36  Product2  3600  ...    3/1/09 4:40 -20.360278   57.366111
997    1/12/09 21:30  Product1  1200  ...   3/1/09 10:14  43.073060  -89.401110

[522 rows x 12 columns]

In [0]:
df_1[df_1[]]

In [0]:
df_1["Price"].max

<bound method Series.max of 0      1200
1      1200
2      1200
3      1200
4      3600
       ...
993    1200
994    3600
995    7500
996    1200
997    1200
Name: Price, Length: 998, dtype: object>

In [0]:
df_1[(df_1["Product"]=="Product1") & (df_1["Payment_Type"]=="Visa")]

    Transaction_date   Product  ... Account_Created     Last_Login
1        1/2/09 4:53  Product1  ...     1/2/09 4:42    1/2/09 7:49
3       1/3/09 14:44  Product1  ...   9/25/05 21:13   1/3/09 14:22
5       1/4/09 13:19  Product1  ...   9/24/08 15:19   1/4/09 13:04
9       1/4/09 14:11  Product1  ...     6/3/08 4:22    1/5/09 1:17
13      1/5/09 10:08  Product1  ...  11/11/08 15:53   1/5/09 10:05
..               ...       ...  ...             ...            ...
984    1/24/09 12:00  Product1  ...  12/30/08 15:19  2/28/09 15:17
985    1/28/09 11:19  Product1  ...   6/20/04 17:16  2/28/09 17:18
990     1/5/09 13:23  Product1  ...    1/5/09 11:28    3/1/09 2:28
993    1/22/09 14:25  Product1  ...  11/10/08 12:15    3/1/09 3:37
997    1/12/09 21:30  Product1  ...  11/17/08 22:24   3/1/09 10:14

[445 rows x 10 columns]

In [0]:
df_1[(df_1["Product"]=="Product1") & (df_1["Payment_Type"]=="Visa")].shape[0]

445

In [0]:
del df_1["Longitude"]
df_1

    Transaction_date   Product  ... Account_Created    Last_Login
0        1/2/09 6:17  Product1  ...     1/2/09 6:00   1/2/09 6:08
1        1/2/09 4:53  Product1  ...     1/2/09 4:42   1/2/09 7:49
2       1/2/09 13:08  Product1  ...    1/1/09 16:21  1/3/09 12:32
3       1/3/09 14:44  Product1  ...   9/25/05 21:13  1/3/09 14:22
4       1/4/09 12:56  Product2  ...  11/15/08 15:47  1/4/09 12:45
..               ...       ...  ...             ...           ...
993    1/22/09 14:25  Product1  ...  11/10/08 12:15   3/1/09 3:37
994     1/28/09 5:36  Product2  ...     1/9/09 8:10   3/1/09 4:40
995      1/1/09 4:24  Product3  ...  12/28/08 17:28   3/1/09 7:21
996     1/8/09 11:55  Product1  ...  11/29/06 13:31   3/1/09 7:28
997    1/12/09 21:30  Product1  ...  11/17/08 22:24  3/1/09 10:14

[998 rows x 10 columns]

In [0]:
df_1[df_1["Price"]>"1500"]

    Transaction_date   Product  ... Account_Created     Last_Login
4       1/4/09 12:56  Product2  ...  11/15/08 15:47   1/4/09 12:45
18       1/6/09 7:45  Product2  ...     1/6/09 7:00    1/6/09 9:17
36      1/5/09 20:00  Product2  ...  12/10/08 19:53   1/8/09 17:58
39      1/6/09 22:19  Product2  ...    1/6/09 12:00   1/9/09 10:05
40      1/6/09 23:00  Product2  ...    1/6/09 12:00   1/9/09 10:05
..               ...       ...  ...             ...            ...
987    1/23/09 12:42  Product2  ...    3/3/08 17:38  2/28/09 22:26
988     1/7/09 19:48  Product2  ...   9/21/08 20:49    3/1/09 0:14
992    1/20/09 10:42  Product2  ...    1/20/09 9:15    3/1/09 3:29
994     1/28/09 5:36  Product2  ...     1/9/09 8:10    3/1/09 4:40
995      1/1/09 4:24  Product3  ...  12/28/08 17:28    3/1/09 7:21

[155 rows x 10 columns]

In [0]:
df_1[df_1["Price"]>"1500"].shape[0]

155

In [0]:
df_1.sum()

In [0]:
df_1.head(2)

  Transaction_date   Product Price  ...         Country Account_Created   Last_Login
0      1/2/09 6:17  Product1  1200  ...  United Kingdom     1/2/09 6:00  1/2/09 6:08
1      1/2/09 4:53  Product1  1200  ...   United States     1/2/09 4:42  1/2/09 7:49

[2 rows x 10 columns]

In [0]:
df_1[(df_1["Product"]=="Product2") & (df_1["Country"]=="United States")]

    Transaction_date   Product  ... Account_Created     Last_Login
4       1/4/09 12:56  Product2  ...  11/15/08 15:47   1/4/09 12:45
39      1/6/09 22:19  Product2  ...    1/6/09 12:00   1/9/09 10:05
40      1/6/09 23:00  Product2  ...    1/6/09 12:00   1/9/09 10:05
43      1/7/09 15:12  Product2  ...    1/5/09 19:55   1/9/09 16:03
45      1/3/09 10:11  Product2  ...     1/3/09 9:27   1/10/09 9:46
84      1/12/09 3:03  Product2  ...    1/12/09 2:48   1/14/09 1:07
157    1/18/09 16:32  Product2  ...   1/18/09 16:23  1/18/09 16:54
158    1/18/09 17:04  Product2  ...   1/18/09 16:58  1/18/09 16:58
159    1/18/09 17:20  Product2  ...   1/18/09 17:16  1/18/09 17:16
160    1/18/09 17:39  Product2  ...   1/18/09 17:34  1/18/09 17:34
182    1/18/09 13:49  Product2  ...   1/11/09 12:00  1/19/09 18:07
204     1/10/09 8:33  Product2  ...    2/4/07 10:09  1/20/09 22:06
209     1/6/09 12:45  Product2  ...    1/5/09 14:06  1/21/09 11:18
226    1/21/09 12:08  Product2  ...   1/21/09 11:39   1/22/09 6:13
240     1/23/09 3:33  Product2  ...    1/23/09 3:00   1/23/09 3:00
254     1/23/09 7:37  Product2  ...    1/23/09 6:32   1/24/09 6:54
263     1/7/09 19:03  Product2  ...  12/17/07 19:55  1/24/09 19:19
291    1/11/09 13:16  Product2  ...   1/11/09 12:20   1/26/09 3:42
312     1/20/09 7:08  Product2  ...    1/19/09 8:06   1/27/09 6:38
315     1/13/09 8:11  Product2  ...   5/27/08 11:01   1/27/09 7:49
339     1/6/09 11:17  Product2  ...    2/21/08 8:53   1/28/09 9:23
345     1/9/09 10:35  Product2  ...    1/8/09 14:02  1/28/09 11:08
358     1/5/09 10:49  Product2  ...    8/23/07 0:00  1/28/09 18:13
372    1/29/09 10:09  Product2  ...    1/29/09 9:59  1/29/09 12:58
375    1/22/09 22:16  Product2  ...   1/17/09 23:28  1/29/09 16:51
397    1/31/09 11:14  Product2  ...   1/31/09 11:10  1/31/09 11:10
444     1/6/09 16:08  Product2  ...   3/14/05 16:39   2/2/09 14:17
464     1/7/09 19:06  Product2  ...    8/10/04 3:30   2/3/09 11:32
478    1/17/09 15:48  Product2  ...    1/8/05 14:03   2/3/09 19:14
522    1/10/09 19:28  Product2  ...     8/5/05 0:29   2/5/09 21:10
535    1/22/09 12:37  Product2  ...   1/22/09 10:17    2/6/09 6:38
563    1/25/09 17:58  Product2  ...     7/5/08 9:20   2/7/09 18:51
576    1/26/09 12:26  Product2  ...    1/26/09 5:23   2/8/09 17:33
607     1/5/09 10:02  Product2  ...     1/5/09 9:03   2/10/09 7:29
618    1/27/09 11:18  Product2  ...   1/23/09 11:47  2/10/09 13:09
641     1/31/09 5:39  Product2  ...    10/5/04 4:37  2/11/09 11:45
647    1/15/09 19:10  Product2  ...  12/29/05 21:33  2/11/09 18:53
692    1/25/09 12:35  Product2  ...   1/25/09 10:42  2/14/09 10:40
699    1/23/09 16:30  Product2  ...    1/9/09 15:59  2/14/09 19:11
717    1/18/09 12:05  Product2  ...    1/5/09 19:24  2/15/09 13:40
723    1/11/09 17:52  Product2  ...   9/17/03 11:57  2/15/09 18:08
755    1/24/09 17:18  Product2  ...   2/15/08 15:34   2/17/09 6:26
796    1/15/09 18:08  Product2  ...   1/12/09 17:16   2/19/09 3:19
803     1/7/09 10:49  Product2  ...    9/1/08 13:09  2/19/09 10:43
829    1/10/09 15:18  Product2  ...  10/17/07 14:56  2/20/09 22:24
857    1/12/09 10:08  Product2  ...   5/31/08 12:03  2/22/09 18:58
863    1/15/09 15:56  Product2  ...    1/2/08 10:51   2/23/09 6:24
884     1/8/09 19:26  Product2  ...  11/30/07 10:44   2/24/09 8:22
894    1/27/09 14:42  Product2  ...    1/8/09 11:01  2/24/09 16:38
924    1/12/09 17:19  Product2  ...   1/12/09 16:18   2/26/09 0:42
928     1/26/09 5:38  Product2  ...   9/28/08 19:40   2/26/09 6:04
946    1/25/09 15:18  Product2  ...    3/2/08 15:27  2/26/09 12:58
951     1/13/09 7:09  Product2  ...    1/8/09 13:49  2/26/09 15:14
962     1/10/09 9:32  Product2  ...   1/10/05 21:39   2/27/09 7:33
964     1/6/09 18:11  Product2  ...     6/9/06 8:57  2/27/09 13:00

[55 rows x 10 columns]

In [0]:
df_1[(df_1["Product"]=="Product2") & (df_1["Country"]=="United States")].shape[0]

55

In [0]:
df_1[(df_1["Product"]=="Product1") & (df_1["Country"]=="United States")]

    Transaction_date   Product  ... Account_Created     Last_Login
1        1/2/09 4:53  Product1  ...     1/2/09 4:42    1/2/09 7:49
2       1/2/09 13:08  Product1  ...    1/1/09 16:21   1/3/09 12:32
5       1/4/09 13:19  Product1  ...   9/24/08 15:19   1/4/09 13:04
6       1/4/09 20:11  Product1  ...     1/3/09 9:38   1/4/09 19:45
7       1/2/09 20:09  Product1  ...    1/2/09 17:43   1/4/09 20:01
..               ...       ...  ...             ...            ...
976    1/29/09 13:25  Product1  ...   11/3/05 18:14   2/28/09 8:27
979    1/23/09 10:04  Product1  ...   5/30/06 20:25   2/28/09 9:59
985    1/28/09 11:19  Product1  ...   6/20/04 17:16  2/28/09 17:18
986     1/7/09 17:48  Product1  ...   6/10/05 20:25  2/28/09 19:57
997    1/12/09 21:30  Product1  ...  11/17/08 22:24   3/1/09 10:14

[400 rows x 10 columns]

In [0]:
df_1[(df_1["Product"]=="Product2") & (df_1["Country"]=="United States")].shape[0]

55

Cuantas ventas mayor a 1300 se realizaron cn visa?

In [0]:
df_1[(df_1["Payment_Type"]=="Visa") & (df_1["Price"]>"1300")]

    Transaction_date   Product  ... Account_Created     Last_Login
4       1/4/09 12:56  Product2  ...  11/15/08 15:47   1/4/09 12:45
18       1/6/09 7:45  Product2  ...     1/6/09 7:00    1/6/09 9:17
36      1/5/09 20:00  Product2  ...  12/10/08 19:53   1/8/09 17:58
43      1/7/09 15:12  Product2  ...    1/5/09 19:55   1/9/09 16:03
45      1/3/09 10:11  Product2  ...     1/3/09 9:27   1/10/09 9:46
..               ...       ...  ...             ...            ...
919    1/22/09 15:59  Product2  ...    1/21/09 9:28  2/25/09 17:15
946    1/25/09 15:18  Product2  ...    3/2/08 15:27  2/26/09 12:58
949    1/20/09 10:05  Product2  ...    1/9/09 10:36  2/26/09 13:28
963    1/22/09 12:45  Product3  ...   1/22/09 10:25  2/27/09 10:49
994     1/28/09 5:36  Product2  ...     1/9/09 8:10    3/1/09 4:40

[78 rows x 10 columns]

In [0]:
df_1[(df_1["Payment_Type"]=="Visa") & (df_1["Price"]>"1300")] [["Payment_Type","Price"]]

    Payment_Type Price
4           Visa  3600
18          Visa  3600
36          Visa  3600
43          Visa  3600
45          Visa  3600
..           ...   ...
919         Visa  3600
946         Visa  3600
949         Visa  3600
963         Visa  7500
994         Visa  3600

[78 rows x 2 columns]

Cuantas ventas del producto 1 se realizaron en United Stated o **australia**

In [0]:
df_1.head(1)

  Transaction_date   Product Price  ...         Country Account_Created   Last_Login
0      1/2/09 6:17  Product1  1200  ...  United Kingdom     1/2/09 6:00  1/2/09 6:08

[1 rows x 10 columns]

In [0]:
df_1[(df_1["Product"]=="Product1") &
     (df_1["Country"]=="United State") |
    (df_1["Country"]>"Australia")]

    Transaction_date   Product  ... Account_Created    Last_Login
0        1/2/09 6:17  Product1  ...     1/2/09 6:00   1/2/09 6:08
1        1/2/09 4:53  Product1  ...     1/2/09 4:42   1/2/09 7:49
2       1/2/09 13:08  Product1  ...    1/1/09 16:21  1/3/09 12:32
4       1/4/09 12:56  Product2  ...  11/15/08 15:47  1/4/09 12:45
5       1/4/09 13:19  Product1  ...   9/24/08 15:19  1/4/09 13:04
..               ...       ...  ...             ...           ...
993    1/22/09 14:25  Product1  ...  11/10/08 12:15   3/1/09 3:37
994     1/28/09 5:36  Product2  ...     1/9/09 8:10   3/1/09 4:40
995      1/1/09 4:24  Product3  ...  12/28/08 17:28   3/1/09 7:21
996     1/8/09 11:55  Product1  ...  11/29/06 13:31   3/1/09 7:28
997    1/12/09 21:30  Product1  ...  11/17/08 22:24  3/1/09 10:14

[959 rows x 10 columns]

In [0]:
df_1[(df_1["Product"]=="Product1") &
     (df_1["Country"]=="United State") |
    (df_1["Country"]>"Australia")].shape[0]

959

In [0]:
df_1[((df_1["Product"]=="Product1") &
     (df_1["Country"]=="United States")) |
    (df_1["Country"]=="Australia")] [["Product","Country"]]

      Product        Country
1    Product1  United States
2    Product1  United States
3    Product1      Australia
5    Product1  United States
6    Product1  United States
..        ...            ...
985  Product1  United States
986  Product1  United States
987  Product2      Australia
988  Product2      Australia
997  Product1  United States

[438 rows x 2 columns]