#Ejercicios Clase

In [0]:
import pandas as pd

In [4]:
df_1 = pd.read_csv("SalesJan2009(1).csv")
df_1.head()

  Transaction_date   Product Price  ...    Last_Login   Latitude   Longitude
0      1/2/09 6:17  Product1  1200  ...   1/2/09 6:08  51.500000   -1.116667
1      1/2/09 4:53  Product1  1200  ...   1/2/09 7:49  39.195000  -94.681940
2     1/2/09 13:08  Product1  1200  ...  1/3/09 12:32  46.188060 -123.830000
3     1/3/09 14:44  Product1  1200  ...  1/3/09 14:22 -36.133333  144.750000
4     1/4/09 12:56  Product2  3600  ...  1/4/09 12:45  33.520560  -86.802500

[5 rows x 12 columns]

In [21]:
df_1.sample(n=10)

    Transaction_date   Product Price  ...     Last_Login   Latitude   Longitude
628    1/29/09 16:07  Product1  1200  ...  2/10/09 22:24  48.866667    2.333333
305      1/5/09 0:46  Product1  1200  ...   1/27/09 0:17  28.466667   77.033333
817     1/17/09 6:23  Product1  1200  ...   2/20/09 6:39  42.766667   11.133333
512    1/18/09 11:42  Product1  1200  ...    2/5/09 6:21  51.200000    0.583333
37      1/8/09 16:24  Product1  1200  ...   1/8/09 18:30  33.448330 -112.073330
138    1/17/09 16:22  Product1  1200  ...  1/17/09 18:42  40.798610  -74.239440
907     1/1/09 16:44  Product1  1200  ...  2/25/09 10:48  39.083890  -77.153060
806     1/7/09 10:52  Product1  1200  ...  2/19/09 14:32  52.596111   -8.546944
470     1/7/09 14:55  Product1  1200  ...   2/3/09 13:36  53.718889   -6.347778
152    1/18/09 12:04  Product1  1200  ...  1/18/09 12:23  39.433610  -76.358060

[10 rows x 12 columns]

In [20]:
df_1.shape

(998, 12)

In [48]:
df_1[(df_1['Product']=='Product1') & (df_1['Payment_Type']=='Visa')].shape[0]

445

In [44]:
df_1.sort_index()

    Transaction_date   Product Price  ...    Last_Login   Latitude   Longitude
0        1/2/09 6:17  Product1  1200  ...   1/2/09 6:08  51.500000   -1.116667
1        1/2/09 4:53  Product1  1200  ...   1/2/09 7:49  39.195000  -94.681940
2       1/2/09 13:08  Product1  1200  ...  1/3/09 12:32  46.188060 -123.830000
3       1/3/09 14:44  Product1  1200  ...  1/3/09 14:22 -36.133333  144.750000
4       1/4/09 12:56  Product2  3600  ...  1/4/09 12:45  33.520560  -86.802500
..               ...       ...   ...  ...           ...        ...         ...
993    1/22/09 14:25  Product1  1200  ...   3/1/09 3:37  54.583333   -5.933333
994     1/28/09 5:36  Product2  3600  ...   3/1/09 4:40 -20.360278   57.366111
995      1/1/09 4:24  Product3  7500  ...   3/1/09 7:21  42.946940  -76.429440
996     1/8/09 11:55  Product1  1200  ...   3/1/09 7:28  52.083333    0.433333
997    1/12/09 21:30  Product1  1200  ...  3/1/09 10:14  43.073060  -89.401110

[998 rows x 12 columns]

In [51]:
del df_1['Longitude']
df_1

    Transaction_date   Product  ... Account_Created    Last_Login
0        1/2/09 6:17  Product1  ...     1/2/09 6:00   1/2/09 6:08
1        1/2/09 4:53  Product1  ...     1/2/09 4:42   1/2/09 7:49
2       1/2/09 13:08  Product1  ...    1/1/09 16:21  1/3/09 12:32
3       1/3/09 14:44  Product1  ...   9/25/05 21:13  1/3/09 14:22
4       1/4/09 12:56  Product2  ...  11/15/08 15:47  1/4/09 12:45
..               ...       ...  ...             ...           ...
993    1/22/09 14:25  Product1  ...  11/10/08 12:15   3/1/09 3:37
994     1/28/09 5:36  Product2  ...     1/9/09 8:10   3/1/09 4:40
995      1/1/09 4:24  Product3  ...  12/28/08 17:28   3/1/09 7:21
996     1/8/09 11:55  Product1  ...  11/29/06 13:31   3/1/09 7:28
997    1/12/09 21:30  Product1  ...  11/17/08 22:24  3/1/09 10:14

[998 rows x 10 columns]

In [56]:
df_1[df_1['Price']>'1500'].shape[0]

155

¿Cuantas ventas se realizaron en EEUU del producto 2?

In [0]:
df_1[(df_1['Product']=='Product2') & (df_1['Country']=='United States')]

¿Cuantas ventas mayor a 1300 se realizaron con Visa?

In [73]:
df_1[(df_1['Price']>'1300') & (df_1['Payment_Type']=='Visa')][['Transaction_date']]

    Transaction_date
4       1/4/09 12:56
18       1/6/09 7:45
36      1/5/09 20:00
43      1/7/09 15:12
45      1/3/09 10:11
..               ...
919    1/22/09 15:59
946    1/25/09 15:18
949    1/20/09 10:05
963    1/22/09 12:45
994     1/28/09 5:36

[78 rows x 1 columns]

¿Cuantas ventas del producto 1 se realizaron en Unitated States o Australia?

In [88]:
df_1[(df_1['Product']=='Product1') &
     (df_1['Country']=='United States') | 
     (df_1['Country']=='Australia')].shape[0]

438