In [0]:
import pandas as pd

##Movie Ratings

In [0]:
data = pd.read_csv("movie_ratings.csv")
data.head()

   Unnamed: 0                movie  year  imdb  metascore    votes
0           0            Gladiator  2000   8.5       67.0  1187559
1           1              Memento  2000   8.5       80.0  1014199
2           2               Snatch  2000   8.3        NaN   707162
3           3  Requiem for a Dream  2000   8.3       68.0   688394
4           4                X-Men  2000   7.4       64.0   526411

Quiero averiguar cuantos datos faltantes hay en nuestro dataframe

In [0]:
data.isnull().sum()

Unnamed: 0      0
movie           0
year            0
imdb            0
metascore     850
votes           0
dtype: int64

In [0]:
del data['Unnamed: 0']

In [0]:
data = data.drop_duplicates()
data

                              movie  year  imdb  metascore    votes
0                         Gladiator  2000   8.5       67.0  1187559
1                           Memento  2000   8.5       80.0  1014199
2                            Snatch  2000   8.3        NaN   707162
3               Requiem for a Dream  2000   8.3       68.0   688394
4                             X-Men  2000   7.4       64.0   526411
...                             ...   ...   ...        ...      ...
1745  Transformers: The Last Knight  2017   5.2        NaN   113918
1746                     Mindhunter  2017   8.5        NaN   111213
1747          The Lego Batman Movie  2017   7.3       75.0   111193
1748            The Handmaid's Tale  2017   8.6        NaN   106329
1749            The Disaster Artist  2017   7.4       76.0   106238

[900 rows x 5 columns]

In [0]:
data['metascore']=data['metascore'].fillna(0.0)
data

                              movie  year  imdb  metascore    votes
0                         Gladiator  2000   8.5       67.0  1187559
1                           Memento  2000   8.5       80.0  1014199
2                            Snatch  2000   8.3        0.0   707162
3               Requiem for a Dream  2000   8.3       68.0   688394
4                             X-Men  2000   7.4       64.0   526411
...                             ...   ...   ...        ...      ...
1745  Transformers: The Last Knight  2017   5.2        0.0   113918
1746                     Mindhunter  2017   8.5        0.0   111213
1747          The Lego Batman Movie  2017   7.3       75.0   111193
1748            The Handmaid's Tale  2017   8.6        0.0   106329
1749            The Disaster Artist  2017   7.4       76.0   106238

[900 rows x 5 columns]

In [0]:
data['imdb'].describe()

count    900.000000
mean       7.239444
std        0.818508
min        4.100000
25%        6.700000
50%        7.300000
75%        7.800000
max        9.900000
Name: imdb, dtype: float64

In [0]:
bins = (4.1,6.7,7.3,7.8,9.9)
group_names = ['Muy Mala','Mala','Buena','Excelente']
categories = pd.cut(data['imdb'], bins, labels=group_names)
data['Clasificacion'] = categories
data

                              movie  year  ...    votes  Clasificacion
0                         Gladiator  2000  ...  1187559      Excelente
1                           Memento  2000  ...  1014199      Excelente
2                            Snatch  2000  ...   707162      Excelente
3               Requiem for a Dream  2000  ...   688394      Excelente
4                             X-Men  2000  ...   526411          Buena
...                             ...   ...  ...      ...            ...
1745  Transformers: The Last Knight  2017  ...   113918       Muy Mala
1746                     Mindhunter  2017  ...   111213      Excelente
1747          The Lego Batman Movie  2017  ...   111193           Mala
1748            The Handmaid's Tale  2017  ...   106329      Excelente
1749            The Disaster Artist  2017  ...   106238          Buena

[900 rows x 6 columns]

In [0]:
data['Clasificacion'].value_counts()

Muy Mala     251
Mala         235
Buena        210
Excelente    203
Name: Clasificacion, dtype: int64

##Titanic Dataset

In [0]:
data2 = pd.read_csv("titanic-data.csv")
data2

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]