#Titanic Dataset

La tarea de esta semana consiste en preprocesar el dataset del Titanic, puede consultar la imagen "Diccionario de datos" para mayor detalle sobre los atributos utilizados

In [0]:
import pandas as pd
import numpy as np

###1. Importar el archivo "titanic-data.csv" con la librer√≠a pandas y mostrar los 5 primeros datos

In [21]:
data = pd.read_csv("titanic-data.csv")
data.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

###2. Revise cuantos datos faltantes existen en el dataset

In [22]:
#Funcion .isnull( )
data.isnull()

     PassengerId  Survived  Pclass   Name  ...  Ticket   Fare  Cabin  Embarked
0          False     False   False  False  ...   False  False   True     False
1          False     False   False  False  ...   False  False  False     False
2          False     False   False  False  ...   False  False   True     False
3          False     False   False  False  ...   False  False  False     False
4          False     False   False  False  ...   False  False   True     False
..           ...       ...     ...    ...  ...     ...    ...    ...       ...
886        False     False   False  False  ...   False  False   True     False
887        False     False   False  False  ...   False  False  False     False
888        False     False   False  False  ...   False  False   True     False
889        False     False   False  False  ...   False  False  False     False
890        False     False   False  False  ...   False  False   True     False

[891 rows x 12 columns]

###3. Completando las edades faltantes:

####3a. Los datos de la columna "Age" que no contienen datos los completaremos con -0.5

In [23]:
data.isnull().sum() # datos nulos

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [24]:
#Funcion .fillna( )
data['Age']=data['Age'].fillna(-0.5)
data

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [25]:
data.isnull().sum() # datos nulos

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

####3b. Clasificaremos las edades en los siguientes intervalos:

Unknown: -1 - 0

Baby: 0 - 5

Child: 5 - 12

Teenager: 12 - 18

Student: 18 - 25

Young Adult: 25 - 35

Adult: 35 - 60

Senior: 60 - 120

In [27]:
bins = (-1,0,5,12,18,25,35,60,120)
group_names = ['Unknown','Baby','Child','Teenager',"Student","Youn Adult","Adult","Senior"]
categories = pd.cut(data['Age'], bins, labels=group_names)
data['Clasificacion'] = categories
data

     PassengerId  Survived  Pclass  ...  Cabin Embarked  Clasificacion
630          631         1       1  ...    A23        S         Senior
851          852         0       3  ...    NaN        S         Senior
493          494         0       1  ...    NaN        C         Senior
96            97         0       1  ...     A5        C         Senior
116          117         0       3  ...    NaN        Q         Senior
..           ...       ...     ...  ...    ...      ...            ...
354          355         0       3  ...    NaN        C        Unknown
602          603         0       1  ...    NaN        S        Unknown
766          767         0       1  ...    NaN        C        Unknown
128          129         1       3  ...  F E69        C        Unknown
235          236         0       3  ...    NaN        S        Unknown

[891 rows x 13 columns]

In [28]:
data = data.sort_values('Age',ascending=False)
data

     PassengerId  Survived  Pclass  ... Cabin Embarked  Clasificacion
630          631         1       1  ...   A23        S         Senior
851          852         0       3  ...   NaN        S         Senior
493          494         0       1  ...   NaN        C         Senior
96            97         0       1  ...    A5        C         Senior
116          117         0       3  ...   NaN        Q         Senior
..           ...       ...     ...  ...   ...      ...            ...
32            33         1       3  ...   NaN        Q        Unknown
36            37         1       3  ...   NaN        C        Unknown
863          864         0       3  ...   NaN        S        Unknown
466          467         0       2  ...   NaN        S        Unknown
235          236         0       3  ...   NaN        S        Unknown

[891 rows x 13 columns]

In [29]:
data = data.sort_values('Age',ascending=True) 
data

     PassengerId  Survived  Pclass  ... Cabin Embarked  Clasificacion
235          236         0       3  ...   NaN        S        Unknown
602          603         0       1  ...   NaN        S        Unknown
354          355         0       3  ...   NaN        C        Unknown
351          352         0       1  ...  C128        S        Unknown
674          675         0       2  ...   NaN        S        Unknown
..           ...       ...     ...  ...   ...      ...            ...
116          117         0       3  ...   NaN        Q         Senior
96            97         0       1  ...    A5        C         Senior
493          494         0       1  ...   NaN        C         Senior
851          852         0       3  ...   NaN        S         Senior
630          631         1       1  ...   A23        S         Senior

[891 rows x 13 columns]

In [30]:
data =data.reset_index(drop=True)
data

     PassengerId  Survived  Pclass  ... Cabin Embarked  Clasificacion
0            236         0       3  ...   NaN        S        Unknown
1            603         0       1  ...   NaN        S        Unknown
2            355         0       3  ...   NaN        C        Unknown
3            352         0       1  ...  C128        S        Unknown
4            675         0       2  ...   NaN        S        Unknown
..           ...       ...     ...  ...   ...      ...            ...
886          117         0       3  ...   NaN        Q         Senior
887           97         0       1  ...    A5        C         Senior
888          494         0       1  ...   NaN        C         Senior
889          852         0       3  ...   NaN        S         Senior
890          631         1       1  ...   A23        S         Senior

[891 rows x 13 columns]

In [31]:
suma = data['Clasificacion'].value_counts().sum()
data['Clasificacion'].value_counts() *100 / suma

Youn Adult    21.997755
Adult         21.885522
Unknown       19.865320
Student       18.181818
Teenager       7.856341
Baby           4.938272
Child          2.805836
Senior         2.469136
Name: Clasificacion, dtype: float64

####3c. Eliminamos la columna "Age", los datos ya no son necesarios

In [32]:
data

     PassengerId  Survived  Pclass  ... Cabin Embarked  Clasificacion
0            236         0       3  ...   NaN        S        Unknown
1            603         0       1  ...   NaN        S        Unknown
2            355         0       3  ...   NaN        C        Unknown
3            352         0       1  ...  C128        S        Unknown
4            675         0       2  ...   NaN        S        Unknown
..           ...       ...     ...  ...   ...      ...            ...
886          117         0       3  ...   NaN        Q         Senior
887           97         0       1  ...    A5        C         Senior
888          494         0       1  ...   NaN        C         Senior
889          852         0       3  ...   NaN        S         Senior
890          631         1       1  ...   A23        S         Senior

[891 rows x 13 columns]

In [33]:
del data['Age']
data

     PassengerId  Survived  Pclass  ... Cabin Embarked  Clasificacion
0            236         0       3  ...   NaN        S        Unknown
1            603         0       1  ...   NaN        S        Unknown
2            355         0       3  ...   NaN        C        Unknown
3            352         0       1  ...  C128        S        Unknown
4            675         0       2  ...   NaN        S        Unknown
..           ...       ...     ...  ...   ...      ...            ...
886          117         0       3  ...   NaN        Q         Senior
887           97         0       1  ...    A5        C         Senior
888          494         0       1  ...   NaN        C         Senior
889          852         0       3  ...   NaN        S         Senior
890          631         1       1  ...   A23        S         Senior

[891 rows x 12 columns]

In [34]:
data['Clasificacion'].value_counts()

Youn Adult    196
Adult         195
Unknown       177
Student       162
Teenager       70
Baby           44
Child          25
Senior         22
Name: Clasificacion, dtype: int64

###4. Simplificando las tarifas (Fare):

####4a. Al no contar con una clasificaci√≥n determinada para la columna "Fare", utilizaremos los intervalos que nos proporciona los cuartiles. ¬øC√∫ales son esos intervalos?

In [35]:
data

     PassengerId  Survived  Pclass  ... Cabin Embarked  Clasificacion
0            236         0       3  ...   NaN        S        Unknown
1            603         0       1  ...   NaN        S        Unknown
2            355         0       3  ...   NaN        C        Unknown
3            352         0       1  ...  C128        S        Unknown
4            675         0       2  ...   NaN        S        Unknown
..           ...       ...     ...  ...   ...      ...            ...
886          117         0       3  ...   NaN        Q         Senior
887           97         0       1  ...    A5        C         Senior
888          494         0       1  ...   NaN        C         Senior
889          852         0       3  ...   NaN        S         Senior
890          631         1       1  ...   A23        S         Senior

[891 rows x 12 columns]

In [36]:
data['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

####4b. Ahora que tenemos los intervalos, clasificaremos la data "Fare", utilice nombres a su criterio

In [40]:
bins = (0.0,7.91,14.45,31.00,512.39)
group_names = ['+','++',"+++","++++"]
categories = pd.cut(data['Fare'], bins, labels=group_names)
data['Clasificacion_1'] = categories
data

     PassengerId  Survived  Pclass  ... Embarked Clasificacion  Clasificacion_1
0            236         0       3  ...        S       Unknown                +
1            603         0       1  ...        S       Unknown             ++++
2            355         0       3  ...        C       Unknown                +
3            352         0       1  ...        S       Unknown             ++++
4            675         0       2  ...        S       Unknown              NaN
..           ...       ...     ...  ...      ...           ...              ...
886          117         0       3  ...        Q        Senior                +
887           97         0       1  ...        C        Senior             ++++
888          494         0       1  ...        C        Senior             ++++
889          852         0       3  ...        S        Senior                +
890          631         1       1  ...        S        Senior              +++

[891 rows x 13 columns]

In [41]:
data = data.sort_values('Fare',ascending=True) 
data

     PassengerId  Survived  Pclass  ... Embarked Clasificacion  Clasificacion_1
456          272         1       3  ...        S       Student              NaN
327          303         0       3  ...        S       Student              NaN
146          414         0       2  ...        S       Unknown              NaN
706          823         0       1  ...        S         Adult              NaN
129          482         0       2  ...        S       Unknown              NaN
..           ...       ...     ...  ...      ...           ...              ...
878          439         0       1  ...        S        Senior             ++++
452          342         1       1  ...        S       Student             ++++
671          738         1       1  ...        C    Youn Adult             ++++
668          259         1       1  ...        C    Youn Adult             ++++
691          680         1       1  ...        C         Adult             ++++

[891 rows x 13 columns]

In [42]:
data =data.reset_index(drop=True)
data

     PassengerId  Survived  Pclass  ... Embarked Clasificacion  Clasificacion_1
0            272         1       3  ...        S       Student              NaN
1            303         0       3  ...        S       Student              NaN
2            414         0       2  ...        S       Unknown              NaN
3            823         0       1  ...        S         Adult              NaN
4            482         0       2  ...        S       Unknown              NaN
..           ...       ...     ...  ...      ...           ...              ...
886          439         0       1  ...        S        Senior             ++++
887          342         1       1  ...        S       Student             ++++
888          738         1       1  ...        C    Youn Adult             ++++
889          259         1       1  ...        C    Youn Adult             ++++
890          680         1       1  ...        C         Adult             ++++

[891 rows x 13 columns]

####4c. La columna "Fare" ya no es necesaria

In [43]:
del data['Fare']
data

     PassengerId  Survived  Pclass  ... Embarked Clasificacion  Clasificacion_1
0            272         1       3  ...        S       Student              NaN
1            303         0       3  ...        S       Student              NaN
2            414         0       2  ...        S       Unknown              NaN
3            823         0       1  ...        S         Adult              NaN
4            482         0       2  ...        S       Unknown              NaN
..           ...       ...     ...  ...      ...           ...              ...
886          439         0       1  ...        S        Senior             ++++
887          342         1       1  ...        S       Student             ++++
888          738         1       1  ...        C    Youn Adult             ++++
889          259         1       1  ...        C    Youn Adult             ++++
890          680         1       1  ...        C         Adult             ++++

[891 rows x 12 columns]

###5. Dando formato a "Name"

####5a. En la columna "Name" solo es necesario el apellido y el prefijo que acompa√±a el nombre (Mr.)

Ejecutaremos el siguiente c√≥digo para crear nuevas columnas con esa informaci√≥n:

In [0]:
#Reemplazar "data" por el nombre de su dataset
apellido = data['Name'].apply(lambda x: x.split(',')[0])
data['Lname'] = apellido

.apply( ) -> Funci√≥n de Pandas que ejecuta una funci√≥n por cada elemento, en este caso por cada elemento de la columna "Name"

lambda -> Crea una funci√≥n de una l√≠nea con la variable x

x.split('  ') -> Corta un texto con el caracter entre par√©ntesis

Ejecutando el c√≥digo en una linea:

[Braund,  Mr. Owen Harris]

Se crea una lista, se selecciona lo que queremos en este caso el apellido se encuentra en la primera posici√≥n, por ese motivo colocamos [0]

In [45]:
data

     PassengerId  Survived  Pclass  ... Clasificacion Clasificacion_1       Lname
0            272         1       3  ...       Student             NaN   Tornquist
1            303         0       3  ...       Student             NaN     Johnson
2            414         0       2  ...       Unknown             NaN  Cunningham
3            823         0       1  ...         Adult             NaN    Reuchlin
4            482         0       2  ...       Unknown             NaN       Frost
..           ...       ...     ...  ...           ...             ...         ...
886          439         0       1  ...        Senior            ++++     Fortune
887          342         1       1  ...       Student            ++++     Fortune
888          738         1       1  ...    Youn Adult            ++++     Lesurer
889          259         1       1  ...    Youn Adult            ++++        Ward
890          680         1       1  ...         Adult            ++++     Cardeza

[891 rows x 13 columns]

In [0]:
nombre = data['Name'].apply(lambda x: x.split(',')[1])
titulo = nombre.apply(lambda x: x.split('.')[0])
data['NamePrefix'] = titulo

In [47]:
data

     PassengerId  Survived  Pclass  ... Clasificacion_1       Lname  NamePrefix
0            272         1       3  ...             NaN   Tornquist          Mr
1            303         0       3  ...             NaN     Johnson          Mr
2            414         0       2  ...             NaN  Cunningham          Mr
3            823         0       1  ...             NaN    Reuchlin    Jonkheer
4            482         0       2  ...             NaN       Frost          Mr
..           ...       ...     ...  ...             ...         ...         ...
886          439         0       1  ...            ++++     Fortune          Mr
887          342         1       1  ...            ++++     Fortune        Miss
888          738         1       1  ...            ++++     Lesurer          Mr
889          259         1       1  ...            ++++        Ward        Miss
890          680         1       1  ...            ++++     Cardeza          Mr

[891 rows x 14 columns]

In [48]:
data['NamePrefix'].value_counts()

 Mr              517
 Miss            182
 Mrs             125
 Master           40
 Dr                7
 Rev               6
 Major             2
 Mlle              2
 Col               2
 Sir               1
 Jonkheer          1
 the Countess      1
 Capt              1
 Ms                1
 Mme               1
 Lady              1
 Don               1
Name: NamePrefix, dtype: int64

####5b. La columna "Name" ya no es necesaria

In [49]:
del data["Name"]
data

     PassengerId  Survived  Pclass  ... Clasificacion_1       Lname  NamePrefix
0            272         1       3  ...             NaN   Tornquist          Mr
1            303         0       3  ...             NaN     Johnson          Mr
2            414         0       2  ...             NaN  Cunningham          Mr
3            823         0       1  ...             NaN    Reuchlin    Jonkheer
4            482         0       2  ...             NaN       Frost          Mr
..           ...       ...     ...  ...             ...         ...         ...
886          439         0       1  ...            ++++     Fortune          Mr
887          342         1       1  ...            ++++     Fortune        Miss
888          738         1       1  ...            ++++     Lesurer          Mr
889          259         1       1  ...            ++++        Ward        Miss
890          680         1       1  ...            ++++     Cardeza          Mr

[891 rows x 13 columns]

###6. Completando datos faltantes en "Embarked"

Como hemos visto al comienzo del cuaderno, son 2 los datos faltantes en la columna "Embarked", como son letras no podemos llenarlo con la media, para eso completaremos estos datos con la letra que tenga mayor n√∫mero de datos

####6a. Halle la letra que tiene m√°s valores en la columna "Embarked"

In [50]:
data['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

####6b. Complete los datos faltantes con la letra hallada en la pregunta anterior

In [53]:
data["Embarked"].isnull().sum()

2

In [54]:
data['Embarked']=data['Embarked'].fillna("S")
data

     PassengerId  Survived  Pclass  ... Clasificacion_1       Lname  NamePrefix
0            272         1       3  ...             NaN   Tornquist          Mr
1            303         0       3  ...             NaN     Johnson          Mr
2            414         0       2  ...             NaN  Cunningham          Mr
3            823         0       1  ...             NaN    Reuchlin    Jonkheer
4            482         0       2  ...             NaN       Frost          Mr
..           ...       ...     ...  ...             ...         ...         ...
886          439         0       1  ...            ++++     Fortune          Mr
887          342         1       1  ...            ++++     Fortune        Miss
888          738         1       1  ...            ++++     Lesurer          Mr
889          259         1       1  ...            ++++        Ward        Miss
890          680         1       1  ...            ++++     Cardeza          Mr

[891 rows x 13 columns]

In [56]:
data.isnull().sum()

PassengerId          0
Survived             0
Pclass               0
Sex                  0
SibSp                0
Parch                0
Ticket               0
Cabin              687
Embarked             0
Clasificacion        0
Clasificacion_1     15
Lname                0
NamePrefix           0
dtype: int64

###7. ¬øDeberian considerarse todos los campos del dataset para analizar la informaci√≥n posteriormente? Justifique

La dataset presenta a√∫n datos faltantes en Cabin y una limpieza de datos en ticket.

####8. Seg√∫n lo respondido en la pregunta anterior: Elimine las columnas de los datos que no ser√°n relevantes para nuestro an√°lisis

In [57]:
del data["Cabin"]
del data["Ticket"]
data

     PassengerId  Survived  Pclass  ... Clasificacion_1       Lname  NamePrefix
0            272         1       3  ...             NaN   Tornquist          Mr
1            303         0       3  ...             NaN     Johnson          Mr
2            414         0       2  ...             NaN  Cunningham          Mr
3            823         0       1  ...             NaN    Reuchlin    Jonkheer
4            482         0       2  ...             NaN       Frost          Mr
..           ...       ...     ...  ...             ...         ...         ...
886          439         0       1  ...            ++++     Fortune          Mr
887          342         1       1  ...            ++++     Fortune        Miss
888          738         1       1  ...            ++++     Lesurer          Mr
889          259         1       1  ...            ++++        Ward        Miss
890          680         1       1  ...            ++++     Cardeza          Mr

[891 rows x 11 columns]

**Con esto nuestra data estar√≠a limpia y lista para el an√°lisis**

#Ejercicios

###¬øCu√°ntas hombres y mujeres hay?

In [58]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

###¬øCu√°ntas personas de la clase 1 sobrevivieron?

In [72]:
data

     PassengerId  Survived  Pclass  ... Clasificacion_1       Lname  NamePrefix
0            272         1       3  ...             NaN   Tornquist          Mr
1            303         0       3  ...             NaN     Johnson          Mr
2            414         0       2  ...             NaN  Cunningham          Mr
3            823         0       1  ...             NaN    Reuchlin    Jonkheer
4            482         0       2  ...             NaN       Frost          Mr
..           ...       ...     ...  ...             ...         ...         ...
886          439         0       1  ...            ++++     Fortune          Mr
887          342         1       1  ...            ++++     Fortune        Miss
888          738         1       1  ...            ++++     Lesurer          Mr
889          259         1       1  ...            ++++        Ward        Miss
890          680         1       1  ...            ++++     Cardeza          Mr

[891 rows x 11 columns]

In [84]:
data[data["Survived"]=="1"]
data

/usr/local/lib/python3.6/dist-packages/pandas/core/ops/__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

     PassengerId  Survived  Pclass  ... Clasificacion_1       Lname  NamePrefix
0            272         1       3  ...             NaN   Tornquist          Mr
1            303         0       3  ...             NaN     Johnson          Mr
2            414         0       2  ...             NaN  Cunningham          Mr
3            823         0       1  ...             NaN    Reuchlin    Jonkheer
4            482         0       2  ...             NaN       Frost          Mr
..           ...       ...     ...  ...             ...         ...         ...
886          439         0       1  ...            ++++     Fortune          Mr
887          342         1       1  ...            ++++     Fortune        Miss
888          738         1       1  ...            ++++     Lesurer          Mr
889          259         1       1  ...            ++++        Ward        Miss
890          680         1       1  ...            ++++     Cardeza          Mr

[891 rows x 11 columns]

In [81]:
data['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

###¬øC√∫al es la familia m√°s numerosa que abord√≥ el titanic?

###¬øC√∫antos Child de la clase 3 sobrevivieron?

In [89]:
data[(data["Clasificacion"]=="Child") & 
     (data["Pclass"]=="3")]
data


     #df_1[(df_1["Product"]=="Product2") & (df_1["Country"]=="United States")]

/usr/local/lib/python3.6/dist-packages/pandas/core/ops/__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

     PassengerId  Survived  Pclass  ... Clasificacion_1       Lname  NamePrefix
0            272         1       3  ...             NaN   Tornquist          Mr
1            303         0       3  ...             NaN     Johnson          Mr
2            414         0       2  ...             NaN  Cunningham          Mr
3            823         0       1  ...             NaN    Reuchlin    Jonkheer
4            482         0       2  ...             NaN       Frost          Mr
..           ...       ...     ...  ...             ...         ...         ...
886          439         0       1  ...            ++++     Fortune          Mr
887          342         1       1  ...            ++++     Fortune        Miss
888          738         1       1  ...            ++++     Lesurer          Mr
889          259         1       1  ...            ++++        Ward        Miss
890          680         1       1  ...            ++++     Cardeza          Mr

[891 rows x 11 columns]

In [90]:
data[(data["Clasificacion"]=="Child") & 
     (data["Pclass"]=="3")].shape[0]

/usr/local/lib/python3.6/dist-packages/pandas/core/ops/__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

0

###¬øC√∫al es el cuartil de Tarifa que tuvo m√°s sobrevivientes?

In [0]:

data['Fare'].describe()